server {
    listen 80;

    # React Frontend (larareact.loc)
    server_name larareact.loc;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}

server {
    listen 80;

    # Laravel Backend (api.larareact.loc)
    server_name api.larareact.loc;

    root /var/www/public;
    index index.php;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass laravel_backend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Servește fișiere statice cu cache lung
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot)$ {
        expires max;
        log_not_found off;
    }

    error_page 404 /index.html;
}
